<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indie lab | Reviews</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
</head>

<body>
    <div class="blue-bg">
        <!--header-->
        <div class="header">
            <div class="header-logo"><img src="./images/logo.png" alt="">INDIE LAB</div>
            <nav class="header-links">
                <ul>
                    <li><a href="">Articles</a></li>
                    <li><a href="">Guides</a></li>
                    <li><a href="">Torrents</a></li>
                </ul>
            </nav>
        </div>
        <!--hero section-->
        <div class="hero-container">
            <div class="hero-text">
                <h1 class="tittle">Discover the best indie games.</h1>
                <p> Find the cutting edge of creative art and game design, along with unique experiences you
                    won’t find anywhere else. </p>
                <button>Sign up</button>
            </div>
            <div class="hero-image"><img src="./images/heroimage.jpg" alt=""></div>
        </div>
    </div>
    <!--information section-->
    <div class="white-bg">
        <div class="info-container">
            <h2>We recommend</h2>
            <div class="info-cards">
                <div class="card"><img src="./images/silk.webp" alt="">
                    <p>Metroidvania action-adventure</strong></p>
                </div>
                <div class="card"><img src="./images/terra.webp" alt="">
                    <p>Action-adventure sandbox</p>
                </div>
                <div class="card"><img src="./images/league.jpg" alt="">
                    <p>Multiplayer online suffering arena</p>
                </div>
                <div class="card"><img src="./images/blas.jpeg" alt="">
                    <p>Punishing action-platformer</p>
                </div>
            </div>
        </div>
    </div>
    <!--Quote section-->
    <div class="grey-bg">
        <div class="quote-container">
            <p class="quote">Characterized by their creativity. Indie gaming is where you’ll find some of the most
                inventive storytelling and gameplay, bringing you heart-rending or joyous tales that’ll make you sit
                back and think, “Wow. I didn’t know anyone could do that in a game!”
            </p>
            <h4 class="author">-The god of Thunder</h4>
        </div>
    </div>
    <div class="white-bg">
        <!--Call to action-->
        <div class="action-container">
            <div class="action-text">
                <h4>Join our community in Discord!</h4>
                <p>Stay alert of the new releases, make friends to play with.</p>
            </div>
            <button class="sign-up"><a href="#">Join</a></button>
        </div>
    </div>
    <div class="blue-bg">
        <!--Copyright-->
        <div class="copyright">github.com/BrandonMasis 2022</div>
    </div>
</body>

</html>